<!DOCTYPE html>
<html>
<head>
<title>Inception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="card-container">
      <div>
       	<h>
     		  Inception
    	  </h>
        <hr style="width: 95%">
      </div>
      <div>
        <p>
          This project aims to broaden your knowledge of system administration by using Docker.
          You will virtualize several Docker images, creating them in your new personal virtual
          machine.
        </p>
        <hr style="width: 95%">
      </div>
      <div>
        <a href="https://github.com/hyo31">
      	  <button style="font-size:48px">
        	  <i class="fa fa-github"></i>
      	  </button>
        </a>
        <a href="/wordpress">
          <button style="font-size:48px">
            <i class="fa fa-wordpress" aria-hidden="true"></i>
          </button>
        </a>
      </div>
      <a href="https://github.com/hyo31" class="madeBy">
          Made by Milan Groen
      </a>
  	</div>
  </body>

  <style>

  body {
  	background: linear-gradient(-45deg, #9dd5d9, #7cb6c0, #9c7aa1, #4b5773);
  	background-size: 400% 400%;
  	animation: gradient 45s ease infinite;
  	height: 100vh;
    display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
  }

  h {
    font-size: 4em;
  }

  p {
  	margin: 10%;
    margin-left: 15%;
    margin-right: 15%;
    color: #333333;
  }
  
  button {
  	background:transparent;
    border:0px;
  }
  
  button:hover {
  	cursor: pointer;
  }
    
  .card-container {
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.75);
		padding-top: 30px;
		position: relative;
		width: 40%;
    min-width: 300px;
		max-width: 100%;
		text-align: center;
	}

  .madeBy {
    line-height: 2em;;
  }

  a,
  a:visited {
    color: black;
    text-decoration: none;
  }
  
  @keyframes gradient {
  	0% {
  		background-position: 0% 50%;
  	}
  	50% {
  		background-position: 100% 50%;
  	}
  	100% {
  		background-position: 0% 50%;
  	}
  }

  </style>
</html>